<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<!--[if IE]><style type="text/css">.clearfix{zoom:1; display:block;}</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
</head>

<body>

<div id="main_game_wp">
	
  <ul class="second_nav">
  	<li><a class="a1_home" href="#" title="Home">Home</a></li>
    <li><a class="a1_about" href="#" title="About Us">About Us</a></li>
    <li><a class="a1_press" href="#" title="Press">Press</a></li>
    <li><a class="a1_blog" href="#" title="Blog">Blog</a></li>
    <li><a class="a1_contact" href="#" title="Contact">Contact</a></li>
    <li><a class="a1_donate" href="#" title="Donate">Donate</a></li>
  </ul>
  
  <ul class="game_controls clearfix">
  	<li><a class="btn_sound1 btn_sound1_inactive" href="#" title="Sound">Sound</a></li>
    <li><a class="btn_how1" href="#" title="How To Play">How to play</a></li>
    <li><a class="btn_scores1" href="#" title="High Scores">High Scores</a></li>
  </ul>
  
  <div class="game_container">
  	
    <div class="canvas_wp">
    	<!--canvas code-->
    </div>
    
  </div><!--/.game_container-->

</div><!--/#main_game_wp-->


</body>
</html>
<!---
        ============================================

        Start of Alex Goods index.html

        ============================================

<html>
<head>
    <title>Whack a Cake - Children in Need</title>
    <script type="text/javascript" src="objects.js" charset="utf-8"></script>
    <script type="text/javascript" src="game.js" ></script>
    <script type="text/javascript">
        function buttonClicked(e){
            document.getElementById("startButton").disabled=true;
            spawnProbt = document.getElementById("spawnProbText").value
            if(spawnProbt != ""){
                whackacake.setSpawnProb(eval(spawnProbt));
            }
            whackacake.start();
        };
        function gameOver(score){
            document.getElementById("startButton").disabled = false;
        }
    </script>

    <style>
        #score_div{
            color: #222;
            font-size: 20pt;
            text-shadow: 0px 2px 3px #555;
            position:absolute;
            left:680px;
            top:20px;
        }
        #cake_div {
            color: #222;
            font-size: 20pt;
            text-shadow: 0px 2px 3px #555;
            position:absolute;
            left:130px;
            top:20px;
        }
        #time_div {
            color: #222;
            font-size: 20pt;
            text-shadow: 0px 2px 3px #555;
            position:absolute;
            left:400px;
            top:20px;
        }
        #cake_stack {
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            padding: 0;
            margin: 0;
            background:url("images/background_left.png");
            float:left;
        }
        #main_canvas {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            padding: 0;
            margin: 0;
            background:url("images/background_right.png");
            float:left;
        }

    </style>
</head>

<body onload="whackacake.init({gameOverCallback:gameOver})">
<div id='score_div' >
    Score:<span id='game_score' >0</span>
</div>
<div id="cake_div">
Cakes Made: <span id='cakes' >0</span>
</div>
<div id="time_div">
Time: <span id='timer' >N/A</span>
</div>

<canvas id="cake_stack" >
</canvas>
<canvas id="main_canvas">
    <p>
        sorry you need a modern browser
    </p>
</canvas>

<div id="frame_div">
Frames: <span id='frames' >0</span>
</div>

<button id="startButton" type="button" onclick="buttonClicked()">Start</button>
<form action="" method="get" accept-charset="utf-8">
    <label for="spawnProbText">Spawn probability: </label>
    <input name="spawProbText" id="spawnProbText" />
</form>

</body>
</html>
--->